# Automoika-android-app

./: build.gradle.kts  settings.gradle.kts
app/: automoika.jks  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/autojuuguch/automoikakg/: App.kt
app/src/main/java/kg/autojuuguch/automoikakg/adapter/: CarWashAdVH.kt  CarWashPagingAdapter.kt  CarWashPagingVH.kt  CarWashPlaceholderAdapter.kt  CustomLoadStateAdapter.kt  NoFilterArrayAdapter.kt  PagingVH.kt  StoriesAdapter.kt
app/src/main/java/kg/autojuuguch/automoikakg/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/kg/autojuuguch/automoikakg/api/socket/: ClientWebSocket.kt  SocketConnectionState.kt  SocketIOManager.kt  SocketIOManagerImpl.kt
app/src/main/java/kg/autojuuguch/automoikakg/data/: CarWashData.kt  Optional.kt  PaginationResponse.kt  SingleLiveEvent.kt  Twice.kt
app/src/main/java/kg/autojuuguch/automoikakg/exceptions/: CodeInvalidException.kt  PermissionNotGrantedException.kt
app/src/main/java/kg/autojuuguch/automoikakg/extensions/: CollectionExtensions.kt  DialogExtensions.kt  Extensions.kt  GlobalExtensions.kt  GroupieExtensions.kt  NumberExtensions.kt  PaginationExtensions.kt  ReactiveExtensions.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/kg/autojuuguch/automoikakg/service/: FcmMessagingService.kt
app/src/main/java/kg/autojuuguch/automoikakg/utils/: AdUtils.kt  ClickableSpan.kt  Constants.kt  FileUtils.kt  FirebaseAuthUtils.kt  GoogleAuthUtils.kt  NotificationUtil.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  browser_popup_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: background_input_edit_text.xml  btn_background_color_blue.xml
app/src/main/res/drawable/: avd_anim.xml  avd_anim_1.xml  background_bottom_sheet_gallery.xml  background_button_filters.xml  background_car_wash_list_item.xml  background_corners_snack_bar.xml  background_gradient.xml  background_gradient_car_wash_image.xml  background_gradient_item_story_first.xml  background_gradient_item_story_second.xml  background_gradient_second.xml  background_image_register.xml  background_input.xml  background_input_focused.xml  background_input_normal.xml  background_input_text.xml  background_search_focused.xml  background_search_normal.xml  background_static_map_image.xml  background_stories_progress_max.xml  background_stories_progress_primary.xml  background_stories_progress_secondary.xml  bottom_navigation_bar_items_color.xml  btn_background_blue.xml  btn_background_deep_blue.xml  btn_background_gray.xml  btn_background_loading_blue.xml  btn_background_text.xml  btn_background_toolbar.xml  btn_background_white.xml  btn_circle_background_toolbar.xml  divider_darker.xml  drawable_drop_down_switch.xml  drawable_filters.xml  drawable_password_toggle.xml  footer_gradient.xml  frame_1219.xml  ic_about_app.xml  ic_app_logo.xml  ic_bottom_nav_favorite.xml  (+41 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  bottom_sheet_address_dialog.xml  bottom_sheet_dalog_search.xml  bottom_sheet_dialog_auth.xml  bottom_sheet_dialog_filters.xml  bottom_sheet_dialog_gallery.xml  bottom_sheet_dialog_list.xml  dialog_alert_default.xml  fragment_authorization.xml  fragment_car_wash_detail.xml  fragment_city.xml  fragment_confirm_code.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register_car_wash_contacts.xml  fragment_register_car_wash_main.xml  fragment_splash.xml  fragment_stories.xml  fragment_user_register.xml  fragment_user_register_short.xml  fragment_welcome.xml  item_add_car_wash_review.xml  item_car_wash_image.xml  item_car_wash_laber.xml  item_car_wash_location.xml  item_car_wash_review.xml  item_gallery.xml  item_horizontal_list.xml  item_list_ad.xml  item_list_car_wash.xml  item_list_car_wash_placeholder.xml  item_search.xml  item_story.xml  item_story_placeholder.xml  item_variant.xml  layout_edit_text_input.xml  layout_loading_button.xml  (+7 more)
app/src/main/res/layout-v28/: item_list_ad.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  credentials.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h840dp/: dimen.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
