[versions]
agp = "8.6.0"
kotlin = "2.0.0"
nav = "2.8.8"
paging3 = "3.3.2"
retrofit = "2.9.0"
koin = "3.0.1-beta-2"
google = "4.3.14"
google_auth = "20.7.0"
firebase = "23.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "nav" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google" }


[libraries]
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google_auth" }


androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }
activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.7.2" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging3" }
paging-rxjava2-ktx = { module = "androidx.paging:paging-rxjava2-ktx", version.ref = "paging3" }

rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.19" }
rxjava2-rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version = "2.3.0" }

lisawray-groupie = { module = "com.github.lisawray.groupie:groupie", version = "2.10.1" }
lisawray-groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version = "2.10.1" }

koil = { module = "io.coil-kt.coil3:coil", version = "3.0.4" }
koil-transformation = { module = "com.github.Commit451.coil-transformations:transformations", version = "1.0.0" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.14.2" }

facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version = "0.5.0" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

rxpermissions = { module = "com.github.tbruyelle:rxpermissions", version = "0.11" }
viewbinding-property-delegate = { module = "dev.androidbroadcast.vbpd:vbpd", version = "2.0.0" }
viewbinding-property-delegate-reflection = { module = "dev.androidbroadcast.vbpd:vbpd-reflection", version = "2.0.0" }

okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

socket-io-client = { module = "io.socket:socket.io-client", version = "1.0.0" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version = "1.6.4" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version = "1.6.4" }
client-websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.6.0" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }

yandex-map = { module = "com.yandex.android:maps.mobile", version = "4.5.0-lite" }
google-map = { module = "com.google.maps:google-maps-services", version = "2.2.0" }

simple-cropview= { module = "com.isseiaoki:simplecropview", version = "1.1.8" }
lottie-animation= { module = "com.airbnb.android:lottie", version = "3.4.0" }
stories-progress-view= { module = "com.github.shts:StoriesProgressView", version = "3.0.0" }


yandex-mobileads= { module = "com.yandex.android:mobileads", version = "7.12.0" }




