<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/car_wash_detail_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.detail.CarWashDetailFragment"
        android:label="CarWashDetailFragment"
        tools:layout="@layout/fragment_car_wash_detail">

        <argument
            android:name="carWashId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">


        <argument
            android:name="fromReg"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/map_address_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.map.address.MapAddressFragment"
        android:label="MapAddressFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/city_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.city.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.auth.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.auth.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/user_register_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.auth.registerUser.UserRegisterFragment"
        android:label="UserRegisterFragment"
        tools:layout="@layout/fragment_user_register" />

    <fragment
        android:id="@+id/confirm_code_fragment"
        android:name="kg.autojuuguch.automoikakg.ui.confirm.ConfirmCodeFragment"
        android:label="ConfirmCodeFragment"
        tools:layout="@layout/fragment_confirm_code">

        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="kg.autojuuguch.automoikakg.data.body.UserRegisterBody"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/image_crop_activity"
        android:name="kg.autojuuguch.automoikakg.ui.crop.CropImageActivity"
        tools:layout="@layout/activity_crop_image">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />
    </activity>

</navigation>