<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_bottom_sheet_gallery"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingVertical="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_gallery" />

        <TextView
            android:id="@+id/tv_open_gallery"
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background_text"
            android:gravity="center"
            android:minHeight="55dp"
            android:paddingHorizontal="15dp"
            android:text="@string/open_gallery"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C6C6C8"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_remove_photo"
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_text"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:minHeight="55dp"
            android:paddingHorizontal="15dp"
            android:text="@string/remove_image"
            android:textColor="@color/error_toast_color"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        style="@style/TextStyle.Semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_bottom_sheet_gallery"
        android:foreground="@drawable/btn_background_text"
        android:gravity="center"
        android:minHeight="55dp"
        android:text="@string/cancel"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_info" />


</androidx.constraintlayout.widget.ConstraintLayout>

