<?xml version="1.0" encoding="utf-8"?>
<kg.autojuuguch.automoikakg.ui.views.FlingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fling_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:transitionName="shared_element_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_test" />

        <kg.autojuuguch.automoikakg.ui.views.stories.StoriesProgressView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient_item_story_first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_guideline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient_item_story_second"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            tools:text="Наращивание ресниц и ногттей" />


        <TextView
            android:id="@+id/tv_description"
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btn_call"
            app:layout_goneMarginBottom="100dp"
            tools:text="Акция, Акция, Акция\nМаникюр+педикюр =2500\nСалам урматуу москвадагы эже -синдилер" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stories"
            app:srcCompat="@drawable/ic_close_fill" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginBottom="70dp"
            android:text="@string/go_link"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</kg.autojuuguch.automoikakg.ui.views.FlingLayout>