<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/city_fragment_logo_width"
        android:layout_height="@dimen/city_fragment_logo_height"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />


    <TextView
        android:id="@+id/tv_city_info"
        style="@style/TextStyle.Medium"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/city_info_title"
        android:textColor="@color/app_main_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <LinearLayout
        android:id="@+id/ln_current_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_city_info"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/tv_city_title"
            style="@style/TextStyle.Semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:visibility="invisible"
            tools:text="@string/is_your_city_is" />

        <kg.autojuuguch.automoikakg.ui.views.LoadingButton
            android:id="@+id/btn_accept"
            style="@style/BtnLoadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:buttonText="@string/accept" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change"
            style="@style/ButtonStyle.DeepBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_city" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_city_info"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_city"
            android:textColor="@color/color_of_textview_border"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/fl_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_input_normal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_city"
                style="@style/SimpleEditTextStyle"
                android:hint="@string/enter_name_city" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/ButtonStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>