<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:background="@color/main_background">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_login_info"
            style="@style/TextStyle.Semibold"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="@string/login_info_title_text"
            android:textColor="@color/app_main_color"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_title"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/login_text"
            app:layout_constraintTop_toBottomOf="@id/tv_login_info" />


        <kg.autojuuguch.automoikakg.ui.views.PhoneFormatEditText
            android:id="@+id/et_login"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title"
            app:phoneHint="@string/enter_phone_text" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_password_title"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/input_password_hint"
            app:layout_constraintTop_toBottomOf="@id/et_login" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_min_height"
            android:layout_marginTop="3dp"
            app:endIconDrawable="@drawable/drawable_password_toggle"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/bottom_nav_item_default_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                style="@style/TextInputEditTextStyle"
                android:hint="********"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <kg.autojuuguch.automoikakg.ui.views.LoadingButton
            android:id="@+id/btn_login"
            style="@style/BtnLoadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:buttonText="@string/login"
            app:layout_constraintTop_toBottomOf="@id/til_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>