<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp">


    <TextView
        android:id="@+id/tvReviewEmpty"
        style="@style/TextStyle.Semibold"
        android:layout_marginTop="30dp"
        android:letterSpacing="-0.02"
        android:gravity="center_horizontal"
        android:text="@string/review_empty_text"
        android:textColor="@color/color_of_textview_border"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddReview"
        style="@style/ButtonStyle.BlueSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/add_review_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewEmpty" />

    <TextView
        android:id="@+id/tvAddReview"
        style="@style/TextStyle.Click"
        android:layout_marginTop="15dp"
        android:letterSpacing="-0.02"
        android:text="@string/add_review_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>