<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tilPasswordOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_normal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordOne"
            style="@style/SimpleEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:hint="********"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/toggleOne"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center"
            android:button="@drawable/drawable_password_toggle" />
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_uncaught_symbols"
        style="@style/TextStyle.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/used_unacceptable_symbols"
        android:textColor="@color/title_text_error_red"
        android:textSize="@dimen/password_errors_text_size"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordOne"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/ln_error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_uncaught_symbols">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_title_info_text"
            android:textColor="#80000000"
            android:textSize="@dimen/password_errors_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.Text"
            android:id="@+id/tv_error_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/password_to_small_error"
            android:textColor="#80000000"
            android:textSize="@dimen/password_errors_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_numbers"
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/password_numbers_error"
            android:textColor="#80000000"
            android:textSize="@dimen/password_errors_text_size" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_letters"
            style="@style/TextStyle.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/password_letters_error"
            android:textColor="#80000000"
            android:textSize="@dimen/password_errors_text_size" />
    </LinearLayout>


</LinearLayout>