<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/btn_background_blue"
    tools:minHeight="45dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_action"
        style="@style/TextStyle.Bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textSize="16sp" />


    <kg.autojuuguch.automoikakg.ui.views.CustomProgressBar
        android:id="@+id/progress_load"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="15dp" />
</FrameLayout>